<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>

    <style>
        body {
            background-color: rgba(2, 141, 141, 0.384);
        }
        
        h1 {
            font-size: 6rem;
            text-align: center;
        }
        p {
            font-size: 3em;
            text-align: center;
        }

        img {
            box-shadow: 0px 3px 10px rgb(116, 79, 79);
            position: absolute;
        }
        
        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        
        #rightSide {
            left: 600px;
            border-left: 3px solid;
        }
    </style>

</head>

<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>

        <div id="leftSide"></div>
        <div id="rightSide"></div>


    <script>
        let numberOfFaces = 5; // number of images to show up when the page loads
        let numTries = 0; // number of tries they guess correctly
        const theLeftSide = document.getElementById('leftSide'); // this will use any element within the document with the ID of leftSide as the argument inside the getElementById() method and store that in a variable named theLeftSide as our entry point for this node  
        const theRightSide = document.querySelector('#rightSide') // this will use any element within the document with the id="rightSide" as the argument inside the querySelector() method and store that in a variable named theRightSide as our entry point for this node

        function generateFaces() { // this function will load as the document is loading the body
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = "../Week-1/images/smile.png";

                let randomTop = Math.floor(Math.random() * 400) + 1;
                let randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                theLeftSide.appendChild(face);


            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener("click", nextLevel);
            document.body.addEventListener("click", gameOver);
        }

        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += 5;
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            ++numTries;
            generateFaces();
        }

        function gameOver() {
            alert("Game Over, Man!\n\nYou guessed correctly " + numTries + " times!");
            document.body.removeEventListener("click", gameOver);
            theLeftSide.lastChild.removeEventListener("click", nextLevel);


        }
    </script>
</body>

</html>